                    +--------------------------------+
                    |         AWS Cloud             |
                    +--------------------------------+
                                  |
                                  |
                                  v
                    +--------------------------------+
                    |         VPC (10.0.0.0/16)      |
                    +--------------------------------+
                          |                     |
                          |                     |
                          v                     v
                +-------------------+     +-------------------+
                |     Subnet 1      |     |     Subnet 2      |
                |    (10.0.1.0/24)  |     |    (10.0.2.0/24)  |
                +--------+----------+     +--------+----------+
                         |                         |
                         |                         |
                         v                         v
                +-------------------+     +-------------------+
                |   EC2 Instance    |     |   EC2 Instance    |
                |    (Apache Web)   |     |    (Apache Web)   |
                +--------+----------+     +--------+----------+
                         |                         |
                         |                         |
                         +-----------+-------------+
                                     |
                                     v
                    +--------------------------------+
                    |    Security Group (SG)         |
                    |  - Ingress: Port 80 (HTTP)     |
                    |  - Egress: All Traffic         |
                    +--------------------------------+
                                     |
                                     v
                    +--------------------------------+
                    |    Internet Gateway (IGW)      |
                    +--------------------------------+
                                     |
                                     v
                    +--------------------------------+
                    |        Route Table             |
                    |  - Destination: 0.0.0.0/0      |
                    |  - Target: IGW                 |
                    +--------------------------------+
                                     |
                                     v
                    +--------------------------------+
                    |   Route Table Association      |
                    +--------------------------------+
                         |         Subnet 1          |
                         +---------------------------+
                         |         Subnet 2          |
                         +---------------------------+
